<Window x:Class="iDna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iDna"
		xmlns:controls="clr-namespace:iDna.controls"
        mc:Ignorable="d"
		Icon="iDna.ico"
		SnapsToDevicePixels="True"
        Title="covid5ync" Height="800" Width="1024" ResizeMode="CanResizeWithGrip">

	<Grid DataContext="{Binding Source={StaticResource mainSequence}}" Background="#FFD8DCF5">
		<Grid.RowDefinitions>
			<RowDefinition Height="42" />
			<RowDefinition />
			<RowDefinition Height="28" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="180" />
		</Grid.ColumnDefinitions>

		<GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="4" />
		<StackPanel Grid.Row="0"
					Orientation="Horizontal" VerticalAlignment="Center" Margin="2,0" >
			<TextBox FontWeight="Bold" VerticalAlignment="Center" Margin="8,0" 
					 BorderThickness="0"
					 FontSize="24"
					 Text="covid-19 genome sequence" Background="{x:Null}" />
			<TextBox VerticalAlignment="Center" Margin="4,0" 
					 BorderThickness="0"
					 Text="source: ncbi, date: 2020-02-28" Background="{x:Null}" />

			<TextBox x:Name="textBlockNodeCount"
					 VerticalAlignment="Center" Margin="2,0" 
					 BorderThickness="0" Foreground="Blue"
					 Text="{Binding Count, IsAsync=True, Mode=OneWay}" Background="{x:Null}" />
			<TextBox VerticalAlignment="Center" Margin="0" 
					 BorderThickness="0"  Foreground="Blue"
					 Text="nodes" Background="{x:Null}" />
		</StackPanel>

		<controls:BusySpinCtrl Grid.Row="0" x:Name="busyControl" 
							   HorizontalAlignment="Right" 
							   Margin="0,0,12,0"
							   Width="24"
							   Visibility="{Binding Source={StaticResource mainSequence}, Path=IsBusy, Converter={StaticResource bool2visible}, IsAsync=True}" />

		<!-- ************ stats and selection basket ********************* -->
		<TextBlock Grid.Row="0" Grid.Column="1" Text="Statistics" FontSize="12" FontWeight="Bold" VerticalAlignment="Bottom" Margin="8,4" />

		<Grid Grid.Row="1" Grid.Column="1" Margin="6,0">
			<Grid.RowDefinitions>
				<RowDefinition  Height="140"/>
				<RowDefinition Height="26" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Border Grid.Row="0" CornerRadius="4" BorderBrush="Black" BorderThickness="2" Padding="2">
				<controls:iDnaSequenceStatsCtrl Grid.Row="0" Grid.Column="1" Margin="0" Background="#FFF6F6F6" />
			</Border>

			<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0">
				<Image Source="{Binding Source={StaticResource imgCovid5ync48}, Path=Source}" Width="24" Margin="4,0"/>
				<TextBlock Grid.Row="1" Grid.Column="0" Text="Selection basket" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="2,0" />
				<TextBlock VerticalAlignment="Center" FontSize="9" Foreground="Blue" Margin="8,0" Text="{Binding CurrentSearchBasket.Count, IsAsync=True}" />
			</StackPanel>
			
			<Border Grid.Row="2" CornerRadius="4" BorderBrush="Black" BorderThickness="2" Padding="2" HorizontalAlignment="Stretch">
				<controls:iDnaSequenceBasket Grid.Row="2" DataContext="{Binding CurrentSearchBasket, Mode=OneWay, IsAsync=True}" HorizontalAlignment="Stretch" />
			</Border>
		</Grid>

		<TabControl Grid.Row="1" Grid.Column="0" Background="#FFF6F6F6"  FontSize="14">
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding Source={StaticResource imgSequence}, Path=Source}" Width="16" Margin="4" />
						<TextBlock Text="Explore sequence" Margin="4,0" />
					</StackPanel>
				</TabItem.Header>
				<Grid Background="#FFF6F6F6">
					<controls:iDnaSequenceCtrl x:Name="sequenceCtrl" Grid.Row="1" Grid.Column="0"
											   DataContext="{Binding Source={StaticResource mainSequence}, IsAsync=True}"/>
				</Grid>
			</TabItem>

			<TabItem >
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding Source={StaticResource imgSequenceFile}, Path=Source}" Width="16" Margin="4" />
						<TextBlock Text="Sequence file info" Margin="4,0" />
					</StackPanel>
				</TabItem.Header>

				<Grid Background="#FFF6F6F6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="413*"/>
						<ColumnDefinition Width="173*"/>
					</Grid.ColumnDefinitions>
					<TextBox x:Name="textBoxSequenceInfo"
							 VerticalScrollBarVisibility="Auto"
							 HorizontalScrollBarVisibility="Auto"
							 AcceptsReturn="True"
							 IsReadOnly="True"
							 VerticalAlignment="Stretch"
							 HorizontalAlignment="Stretch"
							 FontFamily="Consolas"
							 Text="{Binding SequenceFileInfo, IsAsync=True}"
							 Padding="8" FontSize="13" Grid.ColumnSpan="2"
							 Margin="4"
							 BorderBrush="Black"
							 BorderThickness="1"
							 />
				</Grid>
			</TabItem>

			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding Source={StaticResource imgAbout}, Path=Source}" Width="16" Margin="4" />
						<TextBlock Text="About this app" Margin="4,0" />
					</StackPanel>
				</TabItem.Header>


				<Grid Background="#FFF6F6F6">
					<Grid.RowDefinitions>
						<RowDefinition Height="120" />
						<RowDefinition Height="26" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<controls:iAboutCtrl Grid.Row="0" />

					<TextBlock Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" Margin="4,0"
							   Text="This version info" />
					
					<TextBox x:Name="textBoxAppInfo"
							 Grid.Row="2"
							 VerticalScrollBarVisibility="Auto"
							 HorizontalScrollBarVisibility="Auto"
							 AcceptsReturn="True"
							 IsReadOnly="True"
							 VerticalAlignment="Stretch"
							 HorizontalAlignment="Stretch"
							 FontFamily="Consolas"
							 Text=""
							 Padding="8" FontSize="13" Grid.ColumnSpan="2"
							 Margin="4"
							 BorderBrush="Black"
							 BorderThickness="1"
							 />

				</Grid>
			</TabItem>
		</TabControl>


	</Grid>
</Window>
