<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iDna.iDnaBase" Collapsed="true">
    <Position X="9" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgIAAAAAAAgAAAAAAAAAAAAAAAAgAAkAAA=</HashCode>
      <FileName>classes\iDnaBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iDna.iDnaBaseNucleotides" Collapsed="true">
    <Position X="6" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Instance" Type="iDna.iDnaBaseNucleotides" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="4.188" />
        <Point X="5.75" Y="4.188" />
        <Point X="5.75" Y="4.5" />
        <Point X="6" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>UAAEAAAAAAQAAAAQAAAAAAAIBAAAAAAAQgAAqAAEQAA=</HashCode>
      <FileName>classes\iDnaBaseNucleotides.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iDna.iDnaBaseList" Collapsed="true">
    <Position X="6" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>classes\iDnaBaseList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="this[System.Char]" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iDna.iDnaSequence" Collapsed="true">
    <Position X="3.25" Y="3" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAA2AAAAEQgRMAAGGAhgCCzwBgBBgAEAQwDAACIIAAA=</HashCode>
      <FileName>classes\iDnaSequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iDna.iDnaNode">
    <Position X="11.25" Y="3" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="RootBaseItem" Type="iDna.iDnaBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="4.687" />
        <Point X="9.875" Y="4.687" />
        <Point X="9.875" Y="3.691" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAQAgAACAAAAAEBAAAAEIgAAAAAA=</HashCode>
      <FileName>classes\iDnaNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RootBaseItem" />
      <Property Name="ParentSequence" />
    </ShowAsAssociation>
  </Class>
  <Class Name="isosoft.root.RootListTemplate&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAgAAAAgIAAAAAAhAAAgAAAAgAAAAIAEABEAAA=</HashCode>
      <FileName>classes\root objects\RootListTemplate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="isosoft.root.RootObject" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAIAAAAAAAAAAgABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\dev.net\common objects\property change notifiers\RootObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iDna.iDnaSequenceList" Collapsed="true">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\iDnaSequenceList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="this[System.String]" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>