<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iDna.iDnaSequence">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="iDna.iDnaSequence.StringOccurrence" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>classes\iDnaSequenceRepeats.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="iDna.iDnaSequence.StringOccurrenceList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>classes\iDnaSequenceRepeats.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAI3oRBAFYoRMMAPGChgDyzxhoxDwlleVwrISKIOBBI=</HashCode>
      <FileName>classes\iDnaSequence.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HairpinBasket" />
      <Property Name="RepeatsBasket" />
      <Property Name="SequenceNamedRegionList" />
      <Property Name="SequenceString" />
      <Property Name="SequenceFileInfo" />
      <Property Name="Id" />
      <Property Name="Name" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="1.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="iDna.iDnaRegionIndexList" Collapsed="true">
    <Position X="6" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAABAAAAAAAAAACQAAAAAAAAAAEAAAAAAAAAAgAAA=</HashCode>
      <FileName>classes\settings\iMinMax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="6" Y="3.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="iDna.SequenceSearchType">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAgAAAAAAEAAAAAAAA=</HashCode>
      <FileName>classes\iDnaSequence.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="iDna.SequenceParseCompleteHandler" Collapsed="true">
    <Position X="9.75" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>classes\iDnaSequence.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>