<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iDna.iDnaSequenceContract">
    <Position X="0.75" Y="1" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="HairpinsRegionIndex" Type="iDna.iDnaRegionIndexList" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.369" />
        <Point X="4.302" Y="2.369" />
        <Point X="4.302" Y="3.375" />
        <Point X="8.75" Y="3.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.745" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RepeatsRegionIndex" Type="iDna.iDnaRegionIndexList" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.626" />
        <Point X="3.701" Y="2.626" />
        <Point X="3.701" Y="3.713" />
        <Point X="9.312" Y="3.713" />
        <Point X="9.312" Y="3.441" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.466" Y="0.027" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SequenceNamedRegionList" Type="iDna.iDnaRegionIndexList" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="3.521" />
        <Point X="2" Y="3.879" />
        <Point X="10.062" Y="3.879" />
        <Point X="10.062" Y="3.441" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="4.018" Y="0.485" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgACiAAQACAAAAACIAAAAgQAAAAAAAAMAAAAABAACAA=</HashCode>
      <FileName>classes\iDnaSequenceBaseContract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_sequence" />
      <Property Name="HairpinsRegionIndex" />
      <Property Name="RepeatsRegionIndex" />
      <Property Name="SequenceNamedRegionList" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iDna.iDnaSequence" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Id" Type="System.String" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="1.441" />
        <Point X="6.5" Y="2.031" />
        <Point X="8.75" Y="2.031" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.339" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Name" Type="System.String" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.875" Y="1.441" />
        <Point X="6.875" Y="1.859" />
        <Point X="8.75" Y="1.859" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.558" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SequenceFileInfo" Type="System.String" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="1.441" />
        <Point X="5.875" Y="2.203" />
        <Point X="8.75" Y="2.203" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.381" Y="-0.231" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SequenceNamedRegionList" Type="iDna.iDnaRegionIndexList" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.062" Y="1.441" />
        <Point X="5.062" Y="3.096" />
        <Point X="8.75" Y="3.096" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RepeatsBasket" Type="System.Collections.Generic.List&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="7" Y="1.438" />
        <Point X="8.75" Y="1.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EgI3oRBRFYoRMMAPGChgDyTxhsxDwlleVwrISLoOBBI=</HashCode>
      <FileName>classes\iDnaSequence.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Id" />
      <Property Name="Name" />
      <Property Name="SequenceFileInfo" />
      <Property Name="SequenceNamedRegionList" />
      <Property Name="RepeatsBasket" />
      <Property Name="HairpinBasket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="1" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="iDna.iDnaRegionIndexList" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAABAAAAgAAAAACQAAAAAAAAAAEAAAAAAAUAAgAAA=</HashCode>
      <FileName>classes\regions\iDnaRegionIndex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>